apply plugin: 'war'
apply plugin: 'tomcat'

apply plugin: 'java'
apply plugin: 'eclipse'

//these create the 'provided' scope, mainly for the servlet dependency
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-eclipse'

buildscript {
	repositories {
		mavenCentral()
    	maven { url "http://download.java.net/maven/3" }
		maven { url 'http://repo.spring.io/plugins-release' }
	}

	dependencies {
		classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.8'
		classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.1'
	}
}

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/milestone/'}
	maven { url 'http://repo.spring.io/libs-release'}
}

dependencies {

	def h2DBVersion 			= "1.4.177"
	def hibernateEMVersion 		= "4.3.5.Final"
	def hibernateJpaVersion 	= "1.0.0.Draft-16"
	def jacksonVersion 			= "2.3.3"
	def jaxbAPIVersion 			= "2.2.11"
	def jsonpathVersion 		= "0.9.1"
	def junitVersion 			= "4.+"
	def mockitoVersion 			= "1.9.5"
	def mysqlDriverVersion 		= "5.1.30"
	def servletVersion 			= "3.1.0"
	def springGemfireVersion 	= "1.3.2.RELEASE"
	def springHateoasVersion  	= "0.9.0.RELEASE"
	def springJpaVersion 		= "1.5.2.RELEASE"
	def springMongoDBVersion 	= "1.4.2.RELEASE"
	def springVersion 			= "4.0.3.RELEASE"
	def springSecurityVersion 	= "3.2.0.M2"
	def slf4jVersion 			= "1.7.7"
	def tomcatVersion 			= "7.0.53"
	
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
		exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
    
	compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework.hateoas:spring-hateoas:${springHateoasVersion}"
	compile "org.springframework.security:spring-security-web:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-config:${springSecurityVersion}"
    compile "org.springframework.data:spring-data-mongodb:${springMongoDBVersion}"
    compile "org.springframework.data:spring-data-jpa:${springJpaVersion}"
    compile "org.springframework.data:spring-data-gemfire:${springGemfireVersion}"
	
    provided "javax.servlet:javax.servlet-api:${servletVersion}"
    
    runtime "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    runtime "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    runtime "javax.xml.bind:jaxb-api:${jaxbAPIVersion}"
    
	compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:${hibernateJpaVersion}"
	compile "org.hibernate:hibernate-entitymanager:${hibernateEMVersion}"
	runtime "mysql:mysql-connector-java:${mysqlDriverVersion}"

    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    runtime "org.slf4j:slf4j-jdk14:${slf4jVersion}"
    
	testCompile "org.springframework:spring-test:${springVersion}"
    testCompile "com.jayway.jsonpath:json-path:${jsonpathVersion}"
    testCompile "com.jayway.jsonpath:json-path-assert:${jsonpathVersion}"
    testCompile "junit:junit:${junitVersion}"
    testCompile "org.mockito:mockito-all:${mockitoVersion}"
	testCompile "com.h2database:h2:${h2DBVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

war {
    baseName = 'bcg'
    version =  '1.0.0-SNAPSHOT'
}

tomcatRunWar {
    httpPort = 8080
}

task run(type: JavaExec) {
  description = 'Runs a simple Gemfire Cache Server'
  main = "com.yummynoodlebar.persistence.services.LocalGemfireServer"
  classpath = sourceSets.main.runtimeClasspath
  standardInput = System.in
}

tomcatRunWar.contextPath = ''