#----------------------------------------
# DB properties
#----------------------------------------
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/yummynoodlebar?useUnicode=true&characterEncoding=utf-8
db.username=bcg
db.password=bcg

#----------------------------------------
# Hibernate Configuration
#----------------------------------------
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
packages.to.scan=com.yummynoodlebar.persistence.domain

#----------------------------------------
# Core Configuration
#----------------------------------------
spring.profiles.active=production